{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 117,
  "lineage": "d576ac2d-0bfa-4a30-a447-b17102945206",
  "outputs": {},
  "resources": [
    {
      "module": "module.base[0]",
      "mode": "managed",
      "type": "google_compute_instance_from_template",
      "name": "my_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240312",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-c/disks/t-express"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/alfred-rc1-a2df/zones/us-central1-c/instances/t-express",
            "instance_id": "753412780931353357",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "qZuD4I4G5wo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "t-express",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.0.2",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/default",
                "network_ip": "10.128.0.26",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/us-central1/subnetworks/default",
                "subnetwork_project": "alfred-rc1-a2df"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "alfred-rc1-a2df",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-c/instances/t-express",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "source_instance_template": "projects/alfred-rc1-a2df/global/instanceTemplates/t-express-template",
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.base.google_compute_instance_template.vm_template"
          ]
        }
      ]
    },
    {
      "module": "module.base[0]",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "instance",
            "creation_timestamp": "2024-04-01T06:25:53.065-07:00",
            "description": "",
            "fingerprint": "7JG7-SpmUb4=",
            "id": "projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroupManagers/t-express-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroups/t-express-group",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "t-express-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "alfred-rc1-a2df",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroupManagers/t-express-group",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-express-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.base.google_compute_instance_template.vm_template"
          ]
        }
      ]
    },
    {
      "module": "module.base[0]",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vm_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/alfred-rc1-a2df/global/instanceTemplates/t-express-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "qZuD4I4G5wo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "t-express-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "alfred-rc1-a2df",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-express-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-express-template?uniqueId=7697893754852019004",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.base[0]",
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "region_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2024-04-01T06:25:39.314-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/alfred-rc1-a2df/regions/us-central1/healthChecks/t-express-region-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "t-express-region-health-check",
            "project": "alfred-rc1-a2df",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/us-central1/healthChecks/t-express-region-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.base[1]",
      "mode": "managed",
      "type": "google_compute_instance_from_template",
      "name": "my_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240312",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-c/disks/t-mongodb"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/alfred-rc1-a2df/zones/us-central1-c/instances/t-mongodb",
            "instance_id": "1630778903337831182",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "qZuD4I4G5wo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "t-mongodb",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.170.154.219",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/default",
                "network_ip": "10.128.0.25",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/us-central1/subnetworks/default",
                "subnetwork_project": "alfred-rc1-a2df"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "alfred-rc1-a2df",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-c/instances/t-mongodb",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "source_instance_template": "projects/alfred-rc1-a2df/global/instanceTemplates/t-mongodb-template",
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.base.google_compute_instance_template.vm_template"
          ]
        }
      ]
    },
    {
      "module": "module.base[1]",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "instance",
            "creation_timestamp": "2024-04-01T06:25:53.023-07:00",
            "description": "",
            "fingerprint": "p10aFkNa3oI=",
            "id": "projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroupManagers/t-mongodb-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroups/t-mongodb-group",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "t-mongodb-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "alfred-rc1-a2df",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroupManagers/t-mongodb-group",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-mongodb-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.base.google_compute_instance_template.vm_template"
          ]
        }
      ]
    },
    {
      "module": "module.base[1]",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vm_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/alfred-rc1-a2df/global/instanceTemplates/t-mongodb-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "qZuD4I4G5wo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "t-mongodb-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "alfred-rc1-a2df",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-mongodb-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-mongodb-template?uniqueId=6544367411475712828",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.base[1]",
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "region_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2024-04-01T06:25:39.171-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/alfred-rc1-a2df/regions/us-central1/healthChecks/t-mongodb-region-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "t-mongodb-region-health-check",
            "project": "alfred-rc1-a2df",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/us-central1/healthChecks/t-mongodb-region-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.base[2]",
      "mode": "managed",
      "type": "google_compute_instance_from_template",
      "name": "my_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240312",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-c/disks/t-prometheus"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/alfred-rc1-a2df/zones/us-central1-c/instances/t-prometheus",
            "instance_id": "3937492712875821837",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "qZuD4I4G5wo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "t-prometheus",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.173.170.140",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/default",
                "network_ip": "10.128.0.27",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/us-central1/subnetworks/default",
                "subnetwork_project": "alfred-rc1-a2df"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "alfred-rc1-a2df",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-c/instances/t-prometheus",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "source_instance_template": "projects/alfred-rc1-a2df/global/instanceTemplates/t-prometheus-template",
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.base.google_compute_instance_template.vm_template"
          ]
        }
      ]
    },
    {
      "module": "module.base[2]",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "instance",
            "creation_timestamp": "2024-04-01T06:25:53.955-07:00",
            "description": "",
            "fingerprint": "5sjWVFafdkg=",
            "id": "projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroupManagers/t-prometheus-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroups/t-prometheus-group",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "t-prometheus-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "alfred-rc1-a2df",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/zones/us-central1-a/instanceGroupManagers/t-prometheus-group",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-prometheus-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.base.google_compute_instance_template.vm_template"
          ]
        }
      ]
    },
    {
      "module": "module.base[2]",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vm_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/alfred-rc1-a2df/global/instanceTemplates/t-prometheus-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "qZuD4I4G5wo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "t-prometheus-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "alfred-rc1-a2df",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-prometheus-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/t-prometheus-template?uniqueId=4376647574089042749",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.base[2]",
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "region_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].google101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2024-04-01T06:25:39.188-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/alfred-rc1-a2df/regions/us-central1/healthChecks/t-prometheus-region-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "t-prometheus-region-health-check",
            "project": "alfred-rc1-a2df",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/us-central1/healthChecks/t-prometheus-region-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
